# Basic Spring Boot configuration
server.port=9898

# CoinMarketCap API (v1) connection details
com.rantcrypto.cmc.api.v1.header=X-CMC_PRO_API_KEY
com.rantcrypto.cmc.api.v1.api-key=<your-api-key>
com.rantcrypto.cmc.api.v1.base-url=https://pro-api.coinmarketcap.com

# Optional CoinMarketCap API (v1) endpoint details
#com.rantcrypto.cmc.api.v1.cryptocurrency.map-endpoint=/v1/cryptocurrency/map
#com.rantcrypto.cmc.api.v1.cryptocurrency.info-endpoint=/v1/cryptocurrency/info
#com.rantcrypto.cmc.api.v1.cryptocurrency.listings-latest-endpoint=/v1/cryptocurrency/listings/latest
#com.rantcrypto.cmc.api.v1.cryptocurrency.listings-historical-endpoint=/v1/cryptocurrency/listings/historical
#com.rantcrypto.cmc.api.v1.cryptocurrency.quotes-latest-endpoint=/v1/cryptocurrency/quotes/latest
#com.rantcrypto.cmc.api.v1.cryptocurrency.quotes-historical-endpoint=/v1/cryptocurrency/quotes/historical
#com.rantcrypto.cmc.api.v1.cryptocurrency.market-pairs-latest-endpoint=/v1/cryptocurrency/market-pairs/latest
#com.rantcrypto.cmc.api.v1.cryptocurrency.ohlcv-latest-endpoint=/v1/cryptocurrency/ohlcv/latest
#com.rantcrypto.cmc.api.v1.cryptocurrency.ohlcv-historical-endpoint=/v1/cryptocurrency/ohlcv/historical
#com.rantcrypto.cmc.api.v1.cryptocurrency.price-performance-stats-latest-endpoint=/v1/cryptocurrency/price-performance-stats/latest

#com.rantcrypto.cmc.api.v1.exchange.map-endpoint=/v1/exchange/map
#com.rantcrypto.cmc.api.v1.exchange.info-endpoint=/v1/exchange/info
#com.rantcrypto.cmc.api.v1.exchange.listings-latest-endpoint=/v1/exchange/listings/latest
#com.rantcrypto.cmc.api.v1.exchange.listings-historical-endpoint=/v1/exchange/listings/historical
#com.rantcrypto.cmc.api.v1.exchange.quotes-latest-endpoint=/v1/exchange/quotes/latest
#com.rantcrypto.cmc.api.v1.exchange.quotes-historical-endpoint=/v1/exchange/quotes/historical
#com.rantcrypto.cmc.api.v1.exchange.market-pairs-latest-endpoint=/v1/exchange/market-pairs/latest

#com.rantcrypto.cmc.api.v1.global-metrics.quotes-latest-endpoint=/v1/global-metrics/quotes/latest
#com.rantcrypto.cmc.api.v1.global-metrics.quotes-historical-endpoint=/v1/global-metrics/quotes/historical

#com.rantcrypto.cmc.api.v1.tools.price-conversion-endpoint=/v1/tools/price-conversion

#com.rantcrypto.cmc.api.v1.blockchain.statistics-latest-endpoint=/v1/blockchain/statistics/latest

#com.rantcrypto.cmc.api.v1.fiat.map-endpoint=/v1/fiat/map

#com.rantcrypto.cmc.api.v1.partners.flipside-crypto-fcas-listings-latest-endpoint=/v1/partners/flipside-crypto/fcas/listings/latest
#com.rantcrypto.cmc.api.v1.partners.flipside-crypto-fcas-quotes-latest-endpoint=/v1/partners/flipside-crypto/fcas/quotes/latest

#com.rantcrypto.cmc.api.v1.key.info-endpoint=/v1/key/info
